[33mcommit ac6b9c02c80bad4b38e5d6e76bdf03670104f161[m
Author: Mario <mariomr289@gmail.com>
Date:   Sat Nov 5 11:04:10 2016 -0500

    Agregamos borde del boton y agregamos el arcitle twitter

[33mcommit 775da425fd57dd5fc74624bc1e1968b6dfee0707[m
Author: Mario <mariomr289@outlook.com>
Date:   Fri Nov 4 13:40:51 2016 -0500

    Cambio en el H2, en el parrafo y cambio en el boton

[33mcommit e975fad2254385558edf9887b52bdb21d3652a3c[m
Author: Mario <mariomr289@outlook.com>
Date:   Fri Nov 4 13:13:27 2016 -0500

    Se agrego animación

[33mcommit 9408b0d425bccf8ba3bc3e55c001f6a9bb176aa3[m
Author: Mario <mariomr289@outlook.com>
Date:   Fri Nov 4 13:10:31 2016 -0500

    Se agrego otro articulo y cambios estilos del boton

[33mcommit ec0dc737bbdba156878fb600fd10e05533353b7f[m
Author: Mario <mariomr289@outlook.com>
Date:   Thu Nov 3 13:15:29 2016 -0500

    Iniciamos el Proyecto
